
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nothing Golden can stay - GouLoveYang</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Gou Yang,"> 
    <meta name="description" content="a website to record beautiful moment in life,今天给Yang带来一首本科时外教经常让我们念的一首词，是著名的诗人罗伯特·弗罗斯特写的。一些美好的东西都是短暂的，包括这一首诗。
Robert Frost（罗伯特·弗罗斯特，1874-1963）在1,"> 
    <meta name="author" content="George-Gou"> 
    <link rel="alternative" href="atom.xml" title="GouLoveYang" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">GouLoveYang</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://gou520yang.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Nothing Golden can stay</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Nothing Golden can stay</h1>
        <div class="stuff">
            <span>七月 11, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>今天给Yang带来一首本科时外教经常让我们念的一首词，是著名的诗人罗伯特·弗罗斯特写的。一些美好的东西都是短暂的，包括这一首诗。<img src="/2020/07/11/Nothing-Golden-can-stay/1.jpg" class title="Nothing Golden can stay"></p>
<p>Robert Frost（罗伯特·弗罗斯特，1874-1963）在1923写的短诗<strong><em>Nothing Gold Can Stay</em></strong>虽然只有八行之长，却被视为其最佳作品之一。该诗用词貌似简单，但在修辞和音韵方面非常独到，以致对诗的解读不止一种。这首诗的翻译恰好证明了诗人的观点：”Poetry is what gets lost in translation.”（诗意是无法于翻译中再现的东西。）</p>
<p>有学者甚至这样解读这首诗：The poem’s last word proclaims the momentariness of the “gold” that things like flowers and Eden, dawn and poems share. So the shortness of the poem is also expressive of its sense. (William Pritchard, <em>Frost: A Literary Life Reconsidered</em>. 1984) [<a href="http://www.english.illinois.edu/maps/poets/a_f/frost/gold.htm]（大意为一切“金美”的东西都是短暂的，包括鲜花、伊甸园、黎明和诗歌。本诗之短也表达这个意思。）" target="_blank" rel="noopener">http://www.english.illinois.edu/maps/poets/a_f/frost/gold.htm]（大意为一切“金美”的东西都是短暂的，包括鲜花、伊甸园、黎明和诗歌。本诗之短也表达这个意思。）</a> </p>
<p>一、原诗与译稿</p>
<table>
<thead>
<tr>
<th><strong>Nothing Gold Can Stay*</strong>By Robert Frost Nature’s first green is gold,Her hardest hue to hold.Her early leaf’s a flower;But only so an hour.Then leaf subsides to leaf.So Eden sank to grief,So dawn goes down to day.Nothing gold can stay.</th>
<th>物相金贵不经久 ——罗伯特·福斯特  天造新绿呈金色， 此相天下最难守。 初生嫩叶开成花， 半个时辰即凋零。 须臾叶落催新叶。 乐园由是坠苦海， 曙光因此陷白昼。 物相金贵不经久。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>* 在解读罗伯特·福斯特这首诗时，Alfred R. Ferguson 在<a href="http://www.english.illinois.edu/maps/poets/a_f/frost/gold.htm" target="_blank" rel="noopener">On “Nothing Gold Can Stay”</a> 一文中提出的观点值得注意：The poem begins at once in paradox: “green is gold…leaf’s a flower.” At once, common knowledge, precise observation, and the implications of ancient associations are brought into conflicting play. Green is the first mark of spring, the assurance of life; yet in fact the first flush of vegetation for the New England birch and the willow is not green but the haze of delicate gold. Hence green is a theory or sign of spring; gold is the fact. Gold, precious and permanent as a metal, is here not considered as a metal but as a color. Its hue is described as hard to hold, as evanescent as wealth itself……</p>
<p>Here is Frost’s most evocative use of the felix culpa metaphor. The subsidence, the sinking, the going down is, by the logic of the poem, a blessed increase if we are to follow the cycle of flower, leaf, bud, fruit, into the full life that includes loss, grief, and change. [<a href="http://www.english.illinois.edu/maps/poets/a_f/frost/gold.htm]" target="_blank" rel="noopener">http://www.english.illinois.edu/maps/poets/a_f/frost/gold.htm]</a></p>
<p><img src="/2020/07/11/Nothing-Golden-can-stay/2.jpg" alt></p>
<p>二、原诗词汇与句型难点解析以及翻译理据</p>
<p>1、 第一行<em>Nature’s first green is gold</em> 的gold一词很难翻译，因为罗伯特·福斯特在诗中采用了隐喻（green is gold）而不是明喻（green is like gold）的修辞手法。Alfred R. Ferguson指出，在当地，初春嫩叶在阳光下呈现的不是绿色而是淡淡的金色的朦胧景象（not green but the haze of delicate gold）。</p>
<p>2、 由于在第二行<em>Her hardest hue to hold</em>出现hue一词，所以第一行最后一词gold就是形容词用法，表示金色，而不是金子。</p>
<p>3、 对于“<em>leaf’s a flower</em>”（叶子是花）应理解为<em>The flower is produced by metamorphosis from leaf</em>（鲜花是由叶子蜕变而成的）。这样就很容易理解下文的<em>But only so an hour</em>，因为鲜花绽开只有半个时辰，然后又回到新叶生出。</p>
<p>4、 <em>Then leaf subsides to leaf<em>是一个单独的句子，第一个leaf应当理解为“花”。诗人用“</em>leaf</em> ”一词描述“<em>flower</em> ”，就是要强调“花”的本质是“叶”，“花”不过是“叶”的一种过渡形态。</p>
<p>5、 <em>So Eden sank to grief, So dawn goes down to day</em>.这两句用逗号连接，译文不应割裂。</p>
<p>6、 <em>So Eden sank to grief</em>这一行的So不是连接词，而是副词，意为in this way，不应解释为“因此、所以”，而应当解释为“如此，这样”。另外，其中的动词sank是过去时，说明这是描述当年发生的事情，应该用过去时较好；而下一行<em>So dawn goes down to day</em>就应该用现在时。汉译未能把这种时态区别表达出来。</p>
<p>7、 首尾两行<em>Nature’s first green is gold……Nothing gold can stay</em>相呼应。没有这种呼应，原诗就失去了原有的韵味和魅力。</p>
<p>8、 最后一行的<em>stay</em>是不及物动词，它的意思不仅仅是“停留”。根据简明牛津英语词典，stay作为不及物动词解释为：continue to be in same place or state, not depart or change; ……<strong>has come to stay</strong>, <strong>is here to stay</strong>, (colloq.) , must be regarded as permanent；可以推断stay此处应解释为“不变”或“经久不变”的意思。</p>
<p>9、 第一行<em>Nature’s first green is gold</em>与最后一行<em>Nothing gold can stay</em>首尾相呼应，译文未能把这种呼应传神地翻译出来。</p>
<p>三、其他译者译文选录</p>
<p>诗歌翻译的问题首先是对原诗如何理解的问题，然后才是翻译技巧的问题。英语诗歌的翻译结果，在很大程度上首先取决于译者对原诗的理解。</p>
<p>以下两篇译文的差异反映出译者对原文的不同的理解，译文的差异不仅仅是文体的差异而已。</p>
<table>
<thead>
<tr>
<th><strong>金子般的光阴永不停留</strong> 大自然的新绿珍贵如金,可金子般的色泽难以保存。初绽的新芽婉若娇花,但花开花谢只在一刹那。随之嫩芽便长成绿叶,乐园也陷入悲凉凄恻,清晨转眼就变成白昼,金子般的光阴永不停留。[曹明伦 译]</th>
<th><strong>美景转头空</strong> 新绿胜锦绣，无奈最难留。嫩叶如花香，有几许春光？秋风扫落叶，仙境亦萧瑟。天明催醒梦，美景转头空。[朱明海 译]</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>四、关于原诗及其作者</p>
<p>关于英文原诗，英文维基百科有如下专门介绍：</p>
<p><strong>“Nothing Gold Can Stay”</strong> is an eight-line poem by Robert Frost, written in 1923, and published in the Yale Review in October of that year. It was later published in the collection New Hampshire 1923) that earned Frost the 1924 Pulitzer Prize for Poetry.</p>
<p>In 1953, Alfred R. Ferguson wrote “perhaps no single poem more fully embodies the ambiguous balance between paradisiac good and the paradoxically more fruitful human good than ‘Nothing Gold Can Stay,’ a poem in which the metaphors of <strong><a href="http://en.wikipedia.org/wiki/Garden_of_Eden" target="_blank" rel="noopener">Eden</a></strong> and <strong><a href="http://en.wikipedia.org/wiki/Fall_of_Man" target="_blank" rel="noopener">the Fall</a></strong> cohere with the idea of <strong><em><a href="http://en.wikipedia.org/wiki/Felix_culpa" target="_blank" rel="noopener">felix culpa</a>\</em></strong>.” {<strong><em>Felix culpa\</em></strong> is a Latin phrase that comes from the words Felix (meaning “happy,” “lucky,” or blessed”) and Culpa (meaning “fault” or “fall”), and in the Catholic tradition is most often translated “Fortunate Fall.”}</p>
<p>Six years later, John A. Rea, wrote about the poem’s “<strong><a href="http://en.wikipedia.org/wiki/Alliteration" target="_blank" rel="noopener">alliterative</a></strong> symmetry”, citing as examples the second line’s “hardest - hue -hold” and the seventh’s “dawn - down - day”; he also points out how the “stressed vowel <strong><a href="http://en.wikipedia.org/wiki/Syllable_nucleus" target="_blank" rel="noopener">nuclei</a></strong> also contribute strongly to the structure of the poem” since the backround <strong><a href="http://en.wikipedia.org/wiki/Diphthong" target="_blank" rel="noopener">diphthongs</a></strong> bind the lines of the poem’s first <strong><a href="http://en.wikipedia.org/wiki/Quatrain" target="_blank" rel="noopener">quatrain</a></strong>together while the front rising diphthongs do the same for the last four lines.</p>
<p>In 1984, William H. Pritchard called the poem’s “perfectly limpid, toneless assertion” an example of Frost demonstrating how “his excellence extended also to the shortest of figures”, and fitting Frost’s “later definition of poetry as a momentary stay against confusion.”</p>
<p>In 1993, George F. Bagby wrote the poem “projects a fairly comprehensive vision of experience” in a typical but “extraordinarily compressed” example of <strong><a href="http://en.wikipedia.org/wiki/Synecdoche" target="_blank" rel="noopener">synecdoche</a></strong> that “moves from a detail of vegetable growth to the history of human failure and suffering.”</p>
<p>[<strong><a href="http://en.wikipedia.org/wiki/Nothing_Gold_Can_Stay_(poem)" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Nothing_Gold_Can_Stay_(poem)
</a></strong></p>
<p>美国学术界对于这首诗有多种不同的解读，这些观点已经汇编成专门分析研究这首诗的网页。试举一例，来自<strong>Jeffrey Meyers</strong>：</p>
<p>Another brilliant, complex and resonant short poem, “Nothing Cold Can Stay,” reconsiders (like several lyrics in <em>A Boy’s Will</em>) the perennial theme of mutability. The opening line–”Nature’s first green is gold”–is extremely ambiguous. It could mean either that nature’s first green in the springtime has now turned to autumnal gold or that nature’s first growth is golden, or precious, because it lasts such a short time, cannot hold its color and fades as soon as the leaves fall in autumn. The fall of the leaves is connected to the Fall of Man, when “ Eden sank to grief.” Just as the dawn inevitably “goes down” (like the leaves) to day, so the negative thought in the title–which suggests the transience of all things–is inevitably and tragically repeated in the last line of the poem.</p>
<p>From <em>Robert Frost: A Biography</em>. by Jeffrey Meyers</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
